# Вычислить число Пи c заданной точностью d

from math import pi

d =  int(input("Введите число для точности числа Пи: "))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')