# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

sum = 0
num = input('Введите число: ')

for a in num:
    if a.isdigit():
        sum += int(a)

print(f'Сумма цифр числа {num} равна {sum}.')