# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
# (для продвинутых - с файлом, вариант минимум - ввести позиции в консоли)

from random import Random, randint

N = int(input('Введите число: '))
numbers = []
for i in range(N):
    numbers.append(randint(-N,N+1))
    
print(numbers)

x = int(input('Введите позицию первого множителя: '))
y = int(input('Введите позицию второго множителя: '))

print(numbers[x] * numbers[y])
