# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

ax = float(input('Введите координаты точки A по оси X:'))
ay = float(input('Введите координаты точки A по оси Y:'))
bx = float(input('Введите координаты точки B по оси X:'))
by = float(input('Введите координаты точки B по оси Y:'))

d = (ax-bx)**2+(ay-by)**2
print(f'Растояние между точкой A и B = {d}')