# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

n = int(input('Введите номер четверти, в которой находится точка (от 1 до 4)'))

if 1 < n > 4:
    print('Такой плоскости не существует, попробуйте еще раз.')
elif n == 1:
    print(
        f'Координаты точек в диапазоне при x > 0 и y > 0')
elif n == 2:
    print(
        f'Координаты точек в диапазоне при x < 0 и y > 0')
elif n == 3:
    print(
        f'Координаты точек в диапазоне при x < 0 и y < 0')
elif n == 4:
    print(
        f'Координаты точек в диапазоне при x > 0 и y < 0')